# demo_android11_bubbles

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-feature.yaml  android-main.yaml  manual-build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipebaptista/mybubble/: MainActivity.kt
app/src/main/java/com/filipebaptista/mybubble/data/message/: SimpleMessage.kt
app/src/main/java/com/filipebaptista/mybubble/notification/: AndroidBubbleNotificationView.kt
app/src/main/java/com/filipebaptista/mybubble/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/filipebaptista/mybubble/: BubbleActivity.kt  BubbleApplication.kt  BubbleViewModelFactory.kt
app/src/main/kotlin/com/filipebaptista/mybubble/extension/: ViewBindings.kt
app/src/main/kotlin/com/filipebaptista/mybubble/notification/: AndroidBubbleNotificationView.kt  BubbleNotification.kt
app/src/main/kotlin/com/filipebaptista/mybubble/ui/bubble/: DetailFragment.kt
app/src/main/kotlin/com/filipebaptista/mybubble/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/filipebaptista/mybubble/: AndroidBubbleNotificationViewTest.kt  BubbleActivityTest.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/test/kotlin/com/filipebaptista/mybubble/ui/bubble/: DetailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
